# 어쩌다 데이터 분석 with 파이썬
## 2.5 데이터 프레임의 컬럼을 다루는 테크닉(137p)

In [3]:
import pandas as pd
import seaborn as sns

df = sns.load_dataset('penguins')
df

    species     island  bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g     sex
0    Adelie  Torgersen            39.1           18.7              181.0       3750.0    Male
1    Adelie  Torgersen            39.5           17.4              186.0       3800.0  Female
2    Adelie  Torgersen            40.3           18.0              195.0       3250.0  Female
3    Adelie  Torgersen             NaN            NaN                NaN          NaN     NaN
4    Adelie  Torgersen            36.7           19.3              193.0       3450.0  Female
..      ...        ...             ...            ...                ...          ...     ...
339  Gentoo     Biscoe             NaN            NaN                NaN          NaN     NaN
340  Gentoo     Biscoe            46.8           14.3              215.0       4850.0  Female
341  Gentoo     Biscoe            50.4           15.7              222.0       5750.0    Male
342  Gentoo     Biscoe            45.2           14.8              212.0       5200.0  Female
343  Gentoo     Biscoe            49.9           16.1              213.0       5400.0    Male

[344 rows x 7 columns]

In [5]:
df.columns

Index(['species', 'island', 'bill_length_mm', 'bill_depth_mm',
       'flipper_length_mm', 'body_mass_g', 'sex'],
      dtype='object')

In [6]:
df['bill_length_mm']

0      39.1
1      39.5
2      40.3
3       NaN
4      36.7
       ...
339     NaN
340    46.8
341    50.4
342    45.2
343    49.9
Name: bill_length_mm, Length: 344, dtype: float64

In [30]:
df.bill_length_mm

0      39.1
1      39.5
2      40.3
3       NaN
4      36.7
       ...
339     NaN
340    46.8
341    50.4
342    45.2
343    49.9
Name: bill_length_mm, Length: 344, dtype: float64

In [7]:
df[['island', 'bill_length_mm', 'bill_depth_mm']]

        island  bill_length_mm  bill_depth_mm
0    Torgersen            39.1           18.7
1    Torgersen            39.5           17.4
2    Torgersen            40.3           18.0
3    Torgersen             NaN            NaN
4    Torgersen            36.7           19.3
..         ...             ...            ...
339     Biscoe             NaN            NaN
340     Biscoe            46.8           14.3
341     Biscoe            50.4           15.7
342     Biscoe            45.2           14.8
343     Biscoe            49.9           16.1

[344 rows x 3 columns]

In [9]:
df['bill_length_cm'] = df['bill_length_mm'] / 10
df

    species     island  bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g     sex  bill_length_cm
0    Adelie  Torgersen            39.1           18.7              181.0       3750.0    Male            3.91
1    Adelie  Torgersen            39.5           17.4              186.0       3800.0  Female            3.95
2    Adelie  Torgersen            40.3           18.0              195.0       3250.0  Female            4.03
3    Adelie  Torgersen             NaN            NaN                NaN          NaN     NaN             NaN
4    Adelie  Torgersen            36.7           19.3              193.0       3450.0  Female            3.67
..      ...        ...             ...            ...                ...          ...     ...             ...
339  Gentoo     Biscoe             NaN            NaN                NaN          NaN     NaN             NaN
340  Gentoo     Biscoe            46.8           14.3              215.0       4850.0  Female            4.68
341  Gentoo     Biscoe            50.4           15.7              222.0       5750.0    Male            5.04
342  Gentoo     Biscoe            45.2           14.8              212.0       5200.0  Female            4.52
343  Gentoo     Biscoe            49.9           16.1              213.0       5400.0    Male            4.99

[344 rows x 8 columns]

In [29]:
df.assign(bill_depth_cm = df['bill_depth_mm'] / 10,
          flipper_length_cm = df['flipper_length_mm'] / 10)
pd.set_option('display.max_columns', 20)
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,bill_length_cm
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,3.91
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,3.95
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,4.03
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,3.67
...,...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female,4.68
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male,5.04
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female,4.52
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male,4.99